#United States of America
|FL, Key West
*24.555059*-81.779987* 
comment1

|FL, Miami
*25.789097*-80.204044* 
comment2

|FL, Naples
*26.142036*-81.794810* 
comment3

|FL, Tampa
*27.950575*-82.457178* 
comment4

|FL, Kissimme
*28.291956*-81.407571* 
comment5

|FL, Orlando
*28.538335*-81.379236* 
comment

|GA, Atlanta
*33.748995*-84.387982* 
comment

|AL, Birmingham
*33.520661*-86.802490* 
comment

|TN, Memphis
*35.149534*-90.048980* 
comment

|OK, Oklahoma City
*35.467560*-97.516428* 
comment

|TX, Amarillo
*35.221997*-101.831297* 
comment

|NM, Santa Fe
*35.686975*-105.937799* 
comment

|NM, Albuquerque
*35.110703*-106.609991* 
comment

|AZ, Petrified Forest NP
*34.909990*-109.806792* 
comment

|AZ, Flagstaff
*35.198284*-111.651302* 
comment

|AZ, Phoenix
*33.448377*-112.074037* 
comment

|CA, San Diego
*32.715738*-117.161084* 
comment

|CA, Los Angeles
*34.052234*-118.243685* 
comment

|CA, San Francisco
*37.774929*-122.419416* 
comment

|CA, Yosemite NP
*37.865101*-119.538329* 
comment

|CA, Death Valley NP
*36.505389*-117.079408* 
comment

|NV, Las Vegas
*36.169941*-115.139830* 
comment

|NV, Hoover Dam
*36.016066*-114.737732* 
comment

|AZ, Grand Canyon
*36.231719*-113.030911* 
comment

|UT, Zion NP
*37.322817*-113.045716* 
comment

|UT, Bryce Canyon NP
*37.593038*-112.187090* 
comment

|UT, Salt Lake City
*40.760779*-111.891047* 
comment

|WY, Yellowstone NP
*44.427963*-110.588455* 
comment
